#
# Copyright (C) 2024 Wind River Systems, Inc.
#

# We have a conf directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a recipe directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
           ${LAYERDIR}/recipes*/*/*.bbappend"

LAYER_PATH_wr-virtio-uio = "${LAYERDIR}"

BBFILE_COLLECTIONS += "wr-virtio-uio"
BBFILE_PATTERN_wr-virtio-uio = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-virtio-uio = "7"

LAYERVERSION_wr-virtio-uio = "1"

LAYERSERIES_COMPAT_wr-virtio-uio = "wrl zeus mickledore dunfell"
